@use '../../../styles/helpers/' as *;

.basket {
  display: flex;
  flex-direction: column;
  padding: rem(30) rem(60);
}

.emptyBasket {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  height: 60vh; // занимает много места, чтобы было красиво
  background-color: rgb(209, 123, 10);
}

.table {
  text-align: center;
}

.title {
  font-family: var(--font-family-bottom);
}

.imgBasket {
  width: rem(150);
}

.text {
  font-size: rem(20);
  font-family: var(--font-family-bottom);
  padding-bottom: rem(30);
}

.basketIcon {
  width: rem(24);
  height: rem(24);
  vertical-align: middle;
  color: var(--color-likeCount);
  margin: 0 4px;
}

.homeButton {
  min-width: rem(200);
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: fluid(40, 20);
  padding: fluid(60, 20);

  @include laptop {
    grid-template-columns: repeat(3, 1fr);
  }

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    padding: rem(50) rem(50);
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.containerFilled {
  display: flex;
  gap: rem(30);
  background-color: rgb(211, 177, 177);
  padding: rem(1);
  height: 100%;
}

.filledBasket {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 100%;
}

.paymentProduct {
  font-size: rem(40);
  border: var(--border);
  min-width: rem(200);
  width: 100%;
  height: 100%;
  border-radius: rem(32);
  background-color: rgb(113, 131, 10);
  padding-left: rem(20);
  text-align: center;
}
