@use '../../../styles/helpers/' as *;

.header {
  display: grid;
  grid-template-columns: 50% 1fr;
  border-bottom: var(--border);
  padding: rem(43) rem(52);

  @include mobile {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: rem(10);
    width: 100%;
    padding: rem(20) rem(20);
  }
}

.link {
  display: flex;
  justify-content: flex-start;
  gap: rem(10);
}

.logo {
  display: flex;
  width: rem(100);

  @include mobile-s {
    width: rem(70);
  }
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-width: 0;
}

.title {
  font-family: var(--color-dusty-purple);
  font-size: fluid(40, 20);
  letter-spacing: 0%;
  text-transform: uppercase;
  width: 100%;
  padding-bottom: rem(10);
}

.slogan {
  font-size: fluid(25, 14);
  font-weight: 700;
  padding-left: rem(20);
  width: 100%;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-content: flex-end;
  gap: fluid(24, 8);

  @include tablet {
    gap: rem(12);
  }

  @include tablet-above {
    gap: rem(10);
  }

  @include mobile {
    gap: rem(8);
    justify-content: center;
    padding: 0 rem(8);
  }

  @include mobile-s {
    gap: rem(10);
    grid-template-columns: repeat(3, 1fr);
  }
}

.list {
  height: auto;
  max-width: rem(200);
  min-height: 100%;
  padding-top: rem(12);
}

.navigation {
  display: grid;
  gap: rem(20);

  @include mobile {
    gap: rem(10);
  }
}

.icon {
  width: fluid(24, 18);
  height: fluid(24, 18);
  flex-shrink: 0;

  @media (max-width: 390px) {
    width: rem(20);
    height: rem(20);
  }
}

.count {
  font-size: rem(16);
  color: var(--color-green-grey);
  font-weight: 600;
  white-space: nowrap;

  @media (max-width: 1023.98px) and (min-width: 778px) {
    font-size: rem(14);
  }

  @media (min-width: 768px) and (max-width: 1090px) {
    display: none;
  }

  @media (max-width: 762px) {
    font-size: rem(14);
  }

  @media (max-width: 555px) {
    display: none;
  }

  @include mobile-s {
    display: none;
  }
}

//*************************

//! Grid-свойства:
// grid-template-columns: 52% 1fr;   //* делим контейнер: левая колонка 52%, правая — остаток
// grid-auto-flow: row;              //* элементы идут друг за другом сверху вниз
// grid-template-columns: 1fr;       //* на мобилке: одна колонка на всю ширину
// grid-auto-flow: column;           //* элементы идут в строку (по колонкам)
// align-items: center;              //* выравнивание по вертикали (работают и там, и там)
// grid-auto-rows: 1fr;              //* все ряды одинаковой высоты */
// overflow: hidden;                 //* обрезаем содержимое, выходящее за пределы (работают и там, и там)

//! Flex-свойства:
// display: inline-flex;             //* кнопка — flex-элемент, ведёт себя как inline
// flex-direction: column;           //* элементы внутри сверху вниз
// justify-content: flex-start;      //* прижаты к началу (слева/сверху)
// justify-content: center;          //* по центру по горизонтали
// align-items: center;              //* выравнивание по вертикали (работают и там, и там)
// overflow: hidden;                 //* обрезаем содержимое, выходящее за пределы (работают и там, и там)
// flex: 1;   /* займёт всё доступное пространство */
//justify-content: space-between;   //* раскидывает
//grid-auto-flow: row; /* меняем направление */
// justify-content: space-between;  // распределяем элементы по краям
